<!DOCTYPE html>
<html>
  <style>
    #myIMG {
      vertical-align: 50px;
      animation: mymove 5s infinite;
    }
    .button {
      background-color: #4caf50; /* Green */
      border: none;
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 50px 600px;
      cursor: pointer;
    }
    .button_back {
      border-radius: 12px;
    }
    @keyframes mymove {
      50% {
        vertical-align: 100px;
      }
    }
  </style>
  <h1 style="text-align: center; font-family: Trebuchet MS;">
    <img id="myIMG" />
    your order number is #2020073101<br />
  </h1>

  <p style="text-align: center; font-family: Trebuchet MS;">
    <strong> summary </strong><br />
    product name : {{product.Toy_name}} <br />
    gender : {{product.Gender}} <br />
    age : {{product.Age}} <br />
    Price: 628.425 (THB) <br />
    Shipping Method: KERRY <br />
    Stock: In Stock<br />
  </p>

  <h2 style="text-align: center; font-family: Trebuchet MS;">
    thank you for purchasing <br />
  </h2>

  <button id="back_to_product" class="button button_back" [routerLink]="['/toy-product']">
    back to product
  </button>
</html>
